{
  "name": "EventsPlannerApp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "moment": "~2.8.4",
    "ngCordova": "~0.1.7-alpha",
    "angular-bootstrap": "~0.12.0",
    "bootstrap": "~3.3.1"
  }
}
